C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\PA2-2023-WebAPI.exe
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\PA2-2023-WebAPI.deps.json
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\PA2-2023-WebAPI.runtimeconfig.json
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\PA2-2023-WebAPI.dll
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\PA2-2023-WebAPI.pdb
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.csproj.AssemblyReference.cache
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.AssemblyInfoInputs.cache
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.AssemblyInfo.cs
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.csproj.CoreCompileInputs.cache
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.PA2-2023-WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.PA2-2023-WebAPI.props
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PA2-2023-WebAPI.props
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PA2-2023-WebAPI.props
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\scopedcss\bundle\PA2-2023-WebAPI.styles.css
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.csproj.CopyComplete
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.dll
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\refint\PA2-2023-WebAPI.dll
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.pdb
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\PA2-2023-WebAPI.genruntimeconfig.cache
C:\Users\BlackBunny\Documents\Visual Studio 2022\Projects\PA2-2023-WebAPI\obj\Debug\net6.0\ref\PA2-2023-WebAPI.dll
